# crud-completo-de-livros

./: .env.example  .gitignore  ApiLivros.sln  README.md  compose.yaml
ApiLivros/: ApiLivros.csproj  ApiLivros.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wait-for-postgres.sh
ApiLivros/Configuracao/: DependenciasDaAplicacao.cs
ApiLivros/Controllers/: AutoresController.cs  GenerosController.cs  LivrosController.cs
ApiLivros/Extensions/: LivroDtoExtensions.cs
ApiLivros/Middleware/: TratamentoGlobalErros.cs  TratamentoGlobalErrosMiddleware.cs
ApiLivros/Models/: RespostaPadronizada.cs
ApiLivros/Properties/: launchSettings.json
ApiLivros/Response/: RespostaPadronizada.cs
ApiLivros/ViewModels/: AutorViewModel.cs  GeneroViewModel.cs  LivroViewModel.cs
Dominio/Entidades/: Autor.cs  Genero.cs  Livro.cs
Dominio/Excecoes/: ExcecaoDominio.cs  RecursoDuplicadoException.cs  RecursoNaoEncontradoException.cs  RegraDeNegocioException.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuracao/: InfraestruturaDependencias.cs
Infraestrutura/Contexto/: LivrosContexto.cs
Infraestrutura/Mapeamento/: AutorMapeamento.cs  GeneroMapeamento.cs  LivroMapeamento.cs
Infraestrutura/Migrations/: 20250822232228_MigracaoInicial.Designer.cs  20250822232228_MigracaoInicial.cs  LivrosContextoModelSnapshot.cs
Servico/: Servico.csproj
Servico/Configuracao/: ServicoDependencias.cs
Servico/Constantes/: MensagensValidacao.cs
Servico/Dtos/: AutorDto.cs  GeneroDto.cs  LivroDto.cs
Servico/Interfaces/: IAutorServico.cs  IGeneroServico.cs  ILivroServico.cs
Servico/Servicos/: AutorServico.cs  GeneroServico.cs  LivroServico.cs
Teste/: Teste.csproj
Teste/Base/: TesteComBancoMemoria.cs
Teste/Servicos/: AutorServicoTestes.cs  GeneroServicoTestes.cs  LivroServicoTestes.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/componentes/autores/: autores.component.html  autores.component.scss  autores.component.ts
frontend/src/app/componentes/generos/: generos.component.html  generos.component.scss  generos.component.ts
frontend/src/app/componentes/livros/: livros.component.html  livros.component.scss  livros.component.ts
frontend/src/app/modelos/: autor.model.ts  genero.model.ts  livro.model.ts
frontend/src/app/servicos/: autor.service.ts  genero.service.ts  livro.service.ts
